{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=eventapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "616D1DB4-DC92-4D74-93D7-1DEFC976F5D0",
    "Issuer": "EventsAPI",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 15
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "EventTTL": 5,
    "Top10EventsTTL": 15
  },
  "AllowedHosts": "*"
}
