{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "616D1DB4-DC92-4D74-93D7-1DEFC976F5D0",
    "Issuer": "EventsAPI",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 15
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
